<!doctype html>
<html lang="en">

<head>
    <title>Progress Bar</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

    <style>
        .container {
            margin-top: 100px;
        }

        .progress {
            height: 40px;
        }

        a {
            color: white;
        }

        a:hover {
            color: white;
            text-decoration: none;
        }

        p {
            margin-top: 16px;
            font-size: 16px;
            font-family: "Lato";
            letter-spacing: 1px;
            font-weight: 200;
        }

        .one {
            background-color: #1C4758;

        }

        .two {
            background-color: #2D6B72;
        }

        .three {
            background-color: #418B83;
        }

        .four {
            background-color: #D9F2F0;
        }

        .mentor {
            color: #333333;
        }

        .mentor:hover {
            color: #333333;
        }

        .line {
            background-color: #1c4758;
            padding: 1px;
            margin-top: 3px;
            width: 25%;
            border-radius: 20px;
        }

        .profile {
            font-weight: 500;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="progress">
            <div class="one progress-bar" role="progressbar" style="width: 25%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100">
                <a href="#">
                    <p class="profile">Profile</p>
                </a>

            </div>
            <div class="two progress-bar" role="progressbar" style="width: 25%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100">
                <a href="#">
                    <p>Goal</p>
                </a>

            </div>
            <div class="three progress-bar" role="progressbar" style="width: 25%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                <a href="#">
                    <p>Community</p>
                </a>
            </div>
            <div class="four progress-bar" role="progressbar" style="width: 25%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                <a class="mentor" href="#">
                    <p>Mentor</p>
                </a>
            </div>

        </div>

        <div class=line></div>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>